# springboot3

./: add  pom.xml
src/main/java/com/xuyou/: SpringbootApplication.java
src/main/java/com/xuyou/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/xuyou/controller/: JotterController.java  ShoppingAction.java  SpringbootAction.java
src/main/java/com/xuyou/dao/: SpingbootDao.java
src/main/java/com/xuyou/entity/: Jotter.java  MyEndPoint.java  NewsUser.java  Programmer.java
src/main/java/com/xuyou/health/: MyHealthIndicator.java
src/main/java/com/xuyou/service/: SpringbootService.java
src/main/java/com/xuyou/servlet/: FirstServlet.java  MyFilter.java  MyServletContextListener.java  SchedulingService.java
src/main/java/com/xuyou/util/: SnowflakeWorker.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: NewsUserMapper.xml
src/main/resources/templates/common/: head.html
src/test/java/com/xuyou/: SpringbootApplicationTests.java
